<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>content</title>
</head>
<body>
<style>
    img{
        width: auto; max-height: 22em;
    }
</style>
<div class="img"><img  src="logo2.jpg" title="logo"></div>
</body>
</html>