<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
</head>
<body>
<h2>Все вопросы по контактным телефонам: </h2>
<strong style="color: #FF4500;">+375296528804 (велком)</strong>
<p><strong style="color: #ff0000;">+375336875006 (мтс)</strong></p>

</body>
</html>