<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form6</title>
</head>
    <body>
    <strong> ДОСТОИНСТВА АВТОБУСНЫХ ПЕРЕВОЗОК:
    Транспортные компании осуществляют деятельность в соответствии с законами,
    специалисты неукоснительно соблюдают график техобслуживания, администрация обеспечивает
    контроль за состоянием здоровья водителей. Документальное оформление каждого рейса – правило,
    обеспечивающее защиту законных интересов пассажиров. Автобусы соответствуют основным требованиям потребителей:
    </strong>
    <ul>
        <li>
            <ol>
                демократичные цены;
            </ol>
        </li>
        <li><ol>удобство транспортировки багажа;</ol></li>
        <li><ol>маневренность транспортных средств;</ol></li>
        <li><ol>возможность беспрерывно поддерживать связь с близкими людьми (телефоны, интернет)</ol></li>
        <li><ol>стоимость билетов соответствует среднестатистическим доходам граждан</ol></li>
        <li><ol>цены соответствуют качеству услуг, необоснованное повышение цен исключено.</ol></li>
    </ul>
    </body>
</html>