<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>car1</title>
</head>
<body>
<p><img src="car1.jpg" title="Синий микроавтобус Ford "></p>
<p><img src="car31.jpg" title=""></p>
</body>
</html>