<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form4</title>
</head>
<body>
Аренда микроавтобуса для поездки за границу-это оптимальный способ
организовать потешествия в Европу либо страны СНГ. Данный вид транспортных
услуг может пригодиться для самых разных поездок:
<UL>
    <li>
        <ol>Шоп-туры</ol>

    </li>
    <li>
        <OL>
            Посещение концертов
        </OL>
    </li>
    <li>
        <ol>Осмотр достопримечательностей</ol>
    </li>
    <li><ol>Поездка команды,либо болельщиков на соревнования</ol></li>
    <li><ol>Бизнес-туры</ol></li>
    <li><ol>И многое другое...</ol></li>
</UL>
</body>
</html>