<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>car2</title>
</head>
<body>
<p><img src="car2.jpg" title="Желтая Iveco"></p>
<p><img src="car5.jpg" title="Желтая Iveco"></p>
<p><img src="car6.jpg" title="Желтая Iveco"></p>
<p><img src="car4.jpg" title="Желтая Iveco"></p>
</body>
</html>