<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
</head>
<body>
<h2 align="center" style="color:#ff0000">Пассажирские перевозки</h2>
<p>Сайт перевозчика. Пассажирские перевозки Микроавтобусы 15-20 мест.</p>
<p align="right" style=";">Бесплатный поиск перевозчиков пассажиров.
    Лучший способ заказать перевозку пассажиров дёшево</p>
</body>
</html>