<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
</head><style>

    html{
        background-color:peachpuff ;
    }
</style>
<frameset rows="20%,60%,20%">
    <frame src="header.html" name="TOP" scrolling="no" noresize>
    <frameset cols="15%,65%,20%">
        <frame src="menu.html" name="menu">
        <frame src="content.html" name="CONTENT" scrolling="auto">
        <frame src="menu2.html" name="menu2">
    </frameset>
    <frame src="footer.html" name="BOTTOM" scrolling="no" noresize>
</frameset>
</html>