<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
</head>
<body>
<h2>Наши машины:</h2>
<a href="form.html" target="CONTENT">Машина 1</a>
<br>
<a href="form1.html" target="CONTENT">Машина 2</a>
<br>
<a href="form2.html" target="CONTENT">Машина 3</a>
<p><strong>Фото наших пассажиров:</strong></p>
<a href="form3.html" target="CONTENT">Фото с пассажирами</a>
<strong>Поездки за границу:</strong>
<a href="form4.html" target="CONTENT">Аренда микроавтобуса для поездки за границу</a>
<p><STRONG>Цены:</STRONG></p>
<a href="form5.html" target="CONTENT">Согласование цен</a>
<p><strong>Достоинства пассажирских перевозок:</strong></p>
<a href="form6.html" target="CONTENT">Достоинства</a>
</body>
</html>