<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu2</title>
</head>
<body>
<h2>Наши соц-сети:</h2>
<a href="https://vk.com/lidskiepassagirskieperevozki" target="_blank" title="переход на другую страницу">Связь с нами vkontakte</a>
<br>
<a href="https://www.instagram.com/alexey_bucha/?hl=ru" target="_blank" title="переход на другую страницу">Связь с нами instagram</a>

</body>
</html>