<!DOCTYPE html>
<html lang="ru">
<head>
    <title>task2</title>
    <style type="text/css">
        table {border-collapse: collapse; width: 400px;}
        td{border: 5px solid#000;}
    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="2" bgcolor="#fff">1 </td>
        <td colspan="3" bgcolor="#fff">2 </td>
        <td colspan="2" bgcolor="#fffa69"> 3</td>
    </tr>
    <tr>
        <td rowspan="2" bgcolor="#fff">4</td>
        <td rowspan="4" colspan="4" bgcolor="#ff5b2d">5</td>
        <td rowspan="2" colspan="2" bgcolor="#fffa69">6</td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td rowspan="3" bgcolor="#fff">7</td>
        <td rowspan="2" bgcolor="#fff">8</td>
        <td rowspan="2" bgcolor="#fff">9</td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td bgcolor="#000000">10</td>
        <td bgcolor="#000000">11</td>
        <td colspan="2" bgcolor="#fff">12</td>
        <td colspan="2" bgcolor="#fff">13</td>
    </tr>
    <tr>
        <td rowspan="3" bgcolor="#fffa69">14</td>
        <td bgcolor="#000000">15</td>
        <td bgcolor="#000000">16</td>
        <td colspan="2" bgcolor="#fff">17</td>
        <td colspan="2" rowspan="2" bgcolor="#074481">18</td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2" bgcolor="#fff">19</td>
        <td colspan="2" bgcolor="#000000">20</td>
    </tr>
    <tr>
        <td colspan="4" bgcolor="#fff">21</td>
    </tr>
</table>
</body>
</html>