<!DOCTYPE html>
<html lang="ru">
<head>
    <title>task1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        .pic {
            text-align: center;
        }
    </style>
    <style type="text/css">
        P.fig {
            text-align: center;
        }
    </style>
</head>
<p class="pic">
    <img src="coon_hw.jpg" title="Енот" width="2048" height="1536">
</p>
<hr>
<p class="pic">
    <img src="coon_hw.jpg" title="Енот" width="600" height="400">
</p>
<hr>
<p class="pic">
    <img src="coon_hw.jpg" title="Енот" height="400">
</p>
<hr>
<p class="pic">
    <img src="coon_hw.jpg" title="Енот" width="1536">
</p>
<hr>
<p>
    Ено́ты (лат. Procyon) — род хищных млекопитающих семейства енотовых. Представители рода — обитатели Америки.
    На территории Евразии и, в частности, в России интродуцирован единственный вид — енот-полоскун.
    В России енота изначально знали по шкуркам, которые назывались «генеттовыми мехами», потому что зверек с полосатым
    хвостом напоминает генету. Позднее это название превратилось в «генот» или енот. Английское название raccoon,
    заимствованное и в некоторые другие языки, происходит из поухатана — одного из языков американских индейцев,
    где енота называли ärähkun, от ärähkuněm, что означает «скребёт руками»; во многих европейских и азиатских языках
    енота буквально называют «медведь-полоскун», «моющий медведь». Латинское (греческого происхождения) название P
    rocyon значит «пред-собака», «перед собакой»; так же называется звезда Процион в созвездии Малого Пса.
</p>
<p class="fig">
    <img src="coon_hw.jpg" width="200" title="Енот">
</p>
<p> Для енота-полоскуна наиболее пригодны смешанные леса со старыми дуплистыми деревьями и наличием водоёмов или болот.
    Хвойных лесов, как и лесов, лишённых водоёмов, он избегает. На юге ареала водится на морском побережье.
    Еноты легко приспосабливаются к антропогенному ландшафту, селятся на окраинах полей, в садах, нередко в городах
    и пригородах. Жилища (часто несколько) енот устраивает в дуплах. В крайнем случае использует наземные убежища —
    расщелины в скалах, норы барсуков; сам рыть норы не умеет. Ведёт сумеречно-ночной образ жизни; дневные часы проводит
    в логове. На промысел выходит с наступлением сумерек, обходя свой участок (радиусом до 1,5 км) в поисках пищи.
    Енот редко удаляется более чем на 1,5 километра от своего жилища. При этом участки отдельных особей часто перекрывают
    друг на друга, и, как результат, плотность енота в угодьях может быть довольно высокой[6].
    Енот-полоскун ловко лазает по деревьям; очень цепкие пальцы позволяют ему висеть,
    зацепившись за горизонтальный сук, или спускаться по стволу вниз головой.
    Благодаря прекрасному ночному зрению и вибриссам, пучки которых расположены не только на голове, но и около когтей,
    на внутренней стороне конечностей, на груди и животе, енот уверенно передвигается даже в полной темноте галопом.
    Единственный представитель семейства енотовых, который на зиму засыпает. Сон неглубокий, прерывистый.
    В Канаде он продолжается 4—5 месяцев, в южных районах енот часто не засыпает совсем.
    В крупных дуплах на зимовку собирается иногда до 10 особей.
    Енот всеяден. В его питании выражена сезонная смена кормов.
    Весной и в начале лета основу его рациона составляют животные корма; во второй половине лета и осенью он предпочитает растительную пищу.
    Основной животный корм енота — насекомые и лягушки, реже рептилии (змеи, ящерицы), раки и крабы, рыба, грызуны и птичьи яйца.
    Растительный рацион состоит из ягод, желудей, орехов и фруктов. Перед едой енот полощет корм в воде; отсюда
    его русское название «полоскун», японское «洗熊» («араигума», досл. «моющий медведь», хотя так же японцы называют
    и обыкновенного барсука) и латинское видовое lotor. В неволе еноты проделывают эту же операцию даже с идеально вымытой пищей.
    Бо́льшую часть информации об окружающей среде зверёк получает с помощью осязания[8]. Если еноты живут поблизости от людей,
    они охотно роются в мусоре в поисках еды, в таких случаях контакта с ними лучше избегать, поскольку еноты могут
    переносить опасные заболевания и инфекции.
    Енот — очень жизнестойкий зверь. Он невосприимчив ко многим инфекционным и инвазионным заболеваниям и агрессивно
    защищается от хищников. Однако следует быть осторожным, поскольку еноты сами могут переносить серьезные инфекционные заболевания
    . На енотов нападают койоты, волки, рыжие рыси, илька, аллигаторы, совы; на детёнышей — змеи. В Предкавказье
    численность енотов хорошо регулирует обыкновенный шакал. При этом оба они здесь — инвазивные виды (Пензиков, 1983).
    По характеру этот зверёк активен, очень любопытен, драчлив, смел и хитёр. В США и во многих других странах мира
    енотов иногда держат как ручных животных. Как правило, еноты живут на воле не больше 5 лет. В домашних условиях живут около 20 лет
</p>
<hr>
<p align="left">
    Енот-полоскун — ценный пушной зверь. Первые опыты по его разведению в СССР были проведены в 1936 году, на Кавказе,
    в Средней Азии, Белоруссии и на Дальнем Востоке. В Азербайджане наиболее успешной акклиматизация енота оказалась в
    Закатало-Нухинской долине. В Приморском крае енот-полоскун не прижился, хотя и просуществовал здесь с 1937 по 1976 гг[11].
    После 1954 года в Приморье было выпущено 486 енотов. Ho енотовидная собака оказалась сильным конкурентом енота в борьбе
    за местные ресурсы. Дальневосточная харза также, по-видимому, стала одним из факторов неудачи натурализации енота.
    В США енот является промысловым видом. В Северной Америке в наиболее оптимальных условиях плотность вида доходит
    до 300 особей на 1000 гектаров: тогда еноты часто разоряют поля, сады, виноградники, бахчи и курятники, вредя фермерским хозяйствам.
    В Закавказье и в Дагестане плотность енота на отдельных участках колеблется в пределах от 20 до 30 особей на 1000 гектаров.
    Зверя можно также успешно разводить в неволе. Выбраковывают зверей с признаком самсоновости (ватности волосяного покрова),
    которая представляет собой врожденный дефект, при котором наблюдается свалянность пуховых волос из-за плохо развитой ости.

    <img src="coon_hw.jpg" width="150" height="150" title="Енот" align="left" vspace="15" hspace="15">
<p>
    В настоящее время выделяют 22 подвида енота-полоскуна (Procyon lotor), в том числе
    несколько островных эндемиков, один из которых вымер в середине 20-го века:
</p>
</p>
<hr>
<p align="right">
    Гон происходит в феврале—марте, беременность продолжается 63 дня. Самка приносит 3—6 детёнышей,
    которые прозревают на 18—20 день. В августе—сентябре, в возрасте 4—5 месяцев молодые еноты становятся
    самостоятельными, но иногда выводок остаётся при матери до самой зимы. Самки достигают половой зрелости в годовалом возрасте.

    <img src="coon_hw.jpg" width="150" height="150" title="Енот" align="right" vspace="15" hspace="15">

    <p>
    Енот-полоскун ростом с кошку. Длина тела 45—60 см, хвоста 20—25 см; масса 5—9 кг. Лапы короткие,
    с настолько развитыми пальцами, что следы похожи на отпечаток человеческой ладони.
    Енот может передними лапами захватывать и удерживать предметы, в том числе и мыть еду. Мех у енота густой, коричневато-серый.
    </p>
</p>
</hr>
</body>
</html>