<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
</head>
    <body>
    <ul>
        <li><a href="task1.html">Task 1</a></li>
        <li><a href="task2.html">Task 2</a></li>
        <li><a href="task4.html">Task 4</a></li>
    </ul>
    <ul>
        <li>Земля</li>
        <ol>
            <li>Луна</li>
        </ol>
        <li>Марс</li>
        <ol type="1" start="2">
            <li>Фобос</li>
            <li>Деймос</li>
        </ol>
        <li>Уран</li>
        <ol type="1" start="4">
            <li>Ариэль</li>
            <li>Умбриэль</li>
            <li>Титания</li>
            <li>Оберон</li>
            <li>Миранда</li>
        </ol>
        <li>Нептун</li>
        <ol type="1" start="9">
            <li>Тритон</li>
            <li>Нерсида</li>
        </ol>
    </ul>
    </body>
</html>