<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
</head>
    <body>
    <ul>
        <li type="I"><h4>Премии по химии</h4></li>
        <ol>
            <li>АРРЕНИУС(Arrhenius),Сванте</li>
            <li>АСТОН(Aston),Фрэнсис Уильям</li>
            <li>БЕРГИУС(Bergius),Фридрих</li>
        </ol>
            ..............................
        <ol type="1" start="30">
            <li>ФИШЕР(Fischer),Эмиль</li>
            <li>ЭЙЛЕР-ХЕЛЬПИН(Euler-Chelpin),Ханс фон</li>
            <li>ЮРИ(Urey),Гарольд К.</li>
        </ol>
        <li type="I"start="2"><h4>Премия по литературе</h4></li>
        <ol>
            <li>БЕНАВЕНТЕ-И-МАРТИНЕС(Benavente y Martinez),Хасинто</li>
            <li>ВЕРГСОН(Bergson),Анри</li>
            <li>ВЬЕРНСОН(Bjernson),Бьеристерне</li>
        </ol>
        ..............................
        <ol type="1" start="30">
            <li>ШПИТТЕЛЕР(Spitteler),Карл</li>
            <li>ЭЙКЕН(Eucken),Рудольф</li>
            <li>ЭЧЕГАРАЙ(Echegaray),Хосе</li>
        </ol>

        <li type="I" ondragstart="3"><h4>Премия мира</h4></li>
        <ol>
            <li>АССЕР(Asser),Тобиас</li>
            <li>АРНОЛЬДСОН(Arnoldson),Клас</li>
            <li>БАЙЕР(Bajer),Фредрик</li>
        </ol>
        ..............................
        <ol type="1" start="25">
            <li>САХАРОВ,Андрей</li>
            <li>ФРИД(Fried),Альфред</li>
        </ol>
    </ul>
    </body>
</html>