<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
<table>
    <tr>
        <td>Ячейка 1:1</td>
        <td>Ячейка 1:2</td>
        <td class="c1">Ячейка 1:3</td>
        <td>Ячейка 1:4</td>
        <td class="c1">Ячейка 1:5</td>
        <td>Ячейка 1:6</td>
        <td class="c1">Ячейка 1:7</td>
        <td>Ячейка 1:8</td>
        <td class="c1">Ячейка 1:9</td>
        <td>Ячейка 1:10</td>
    </tr>
    <tr>
        <td>Ячейка 2:1</td>
        <td>Ячейка 2:2</td>
        <td class="c1">Ячейка 2:3</td>
        <td>Ячейка 2:4</td>
        <td class="c1">Ячейка 2:5</td>
        <td>Ячейка 2:6</td>
        <td class="c1">Ячейка 2:7</td>
        <td>Ячейка 2:8</td>
        <td class="c1">Ячейка 2:9</td>
        <td>Ячейка 2:10</td>
    </tr>
    <tr>
        <td>Ячейка 3:1</td>
        <td>Ячейка 3:2</td>
        <td class="c1">Ячейка 3:3</td>
        <td>Ячейка 3:4</td>
        <td class="c1">Ячейка 3:5</td>
        <td>Ячейка 3:6</td>
        <td class="c1">Ячейка 3:7</td>
        <td>Ячейка 3:8</td>
        <td class="c1">Ячейка 3:9</td>
        <td>Ячейка 3:10</td>
    </tr>
    <tr>
        <td>Ячейка 4:1</td>
        <td>Ячейка 4:2</td>
        <td class="c1">Ячейка 4:3</td>
        <td>Ячейка 4:4</td>
        <td class="c1">Ячейка 4:5</td>
        <td>Ячейка 4:6</td>
        <td class="c1">Ячейка 4:7</td>
        <td>Ячейка 4:8</td>
        <td class="c1">Ячейка 4:9</td>
        <td>Ячейка 4:10</td>
    </tr>
    <tr>
        <td>Ячейка 5:1</td>
        <td>Ячейка 5:2</td>
        <td class="c1">Ячейка 5:3</td>
        <td>Ячейка 5:4</td>
        <td class="c1">Ячейка 5:5</td>
        <td>Ячейка 5:6</td>
        <td class="c1">Ячейка 5:7</td>
        <td>Ячейка 5:8</td>
        <td class="c1">Ячейка 5:9</td>
        <td>Ячейка 5:10</td>
    </tr>
    <tr>
        <td>Ячейка 6:1</td>
        <td>Ячейка 6:2</td>
        <td class="c1">Ячейка 6:3</td>
        <td>Ячейка 6:4</td>
        <td class="c1">Ячейка 6:5</td>
        <td>Ячейка 6:6</td>
        <td class="c1">Ячейка 6:7</td>
        <td>Ячейка 6:8</td>
        <td class="c1">Ячейка 6:9</td>
        <td>Ячейка 6:10</td>
    </tr>
    </tr>
</table>
</body>
</html>