<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<div class="pagination">
    <a href="#">&laquo;FIRST</a>
    <a href="#">&laquo;PREV</a>
    <button>1</button>
    <button>2</button>
    <span>...</span>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <a href="#">NEXT&raquo;</a>
    <a href="#">LAST&raquo;</a>
</div>
</body>
</html>