<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
<body>
<header>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Economics</a></li>
        <li><a href="#">local</a></li>
        <li><a href="#">sport</a></li>
        <li><a href="#">culture</a></li>
        <li><a href="#">travels</a></li>
    </ul>
</header>
</body>
</html>