<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>anketa</title>
</head>
<body>
<script>
    var firstname = prompt ('Ваша фамилия ?');
    var lastname = prompt ('Ваше имя ?');
    var secondname = prompt ('Ваше отчество');
    var male=confirm('Вы мужского рода?');
    var age = + prompt ('Сколько вам лет? ');
    alert(' Ваше ФИО: ' + firstname +' ' + lastname + ' ' + secondname);
    alert('Ваш возвраст в годах: ' + ' ' + age);
    alert('Ваш возвраст в днях: ' + ' ' + (age * 365));
    alert('Через 5 лет вам будет: ' + ' ' + (age + 5));
    alert('Ваш пол: ' + ' ' + male);
    var fullname = firstname + ' ' + lastname;
    var ispension;
    if (age > 60 ) {
        ispension = 'na pensii';
    } else {
        ispension = 'ewo ne na pensii'
    }

    alert('user:' +' ' + fullname + ' ' + ispension);

</script>
</body>
</html>