<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тег html dd</title>
</head>
<body style="background-color: aliceblue; " >

    <div class="div" style="width: 70%;margin: 0 auto;background-color: #fff; padding: 0 20px;position: relative;" >
        <ol>
           <h3> <li><a href="#">Страница с использованием следующих тегов: </a></li> </h3>
            <hr>
            <li><a href="#">Тег dd</a></li>
            <li><a href="#">Тег div</a></li>
            <li><a href="#">Тег a</a></li>
            <li><a href="#">Тег blockquote</a></li>
            <li><a href="#">Тег h1-h6</a></li>
            <li><a href="#">Тег hr</a></li>
            <li><a href="#">Тег p</a></li>
            <li><a href="#">Тег b</a></li>
            <li><a href="#">Тег br</a></li>
            <li><a href="#">Тег em</a></li>
            <li><a href="#">Тег i</a></li>
            <li><a href="#">Тег img</a></li>
            <li><a href="#">Тег small</a></li>
            <li><a href="#">Тег span</a></li>
            <li><a href="#">Тег strong</a></li>
            <li><a href="#">Тег sub</a></li>
            <li><a href="#">Тег ol</a></li>
            <li><a href="#">Тег ul</a></li>
            <li><a href="#">Тег li</a></li>
            <li><a href="#">Тег dt</a></li>
            <li><a href="#">Тег dl</a></li>
            <li><a href="#">Тег table</a></li>
            <li><a href="#">Тег td</a></li>
            <li><a href="#">Тег th</a></li>
            <li><a href="#">Тег dr</a></li>


        </ol>
        <dl>
        <dt></dt>
        <dd>
            <div> "Тег div"<em> является блочным элементом и предназначен для выделения фрагмента документа
                с целью изменения вида содержимого. Как правило, вид блока управляется с помощью стилей. Чтобы не описывать
                каждый раз стиль внутри тега, можно выделить стиль во внешнюю таблицу стилей, а для тега добавить атрибут
                class или id с именем селектора.
                Как и при использовании других блочных элементов, содержимое тега
                <i>'div'</i> всегда начинается с новой строки. После него также добавляется перенос строки.</div>
            </em>
        </dd>
        <br>
        <span> Тег "small"
            <small> уменьшает размер шрифта на единицу по сравнению с обычным текстом. В HTML размер шрифта
            измеряется в условных единицах от 1 до 7, средний размер текста, используемый по умолчанию, принят 3. Таким
            образом, добавление тега "small" уменьшает текст на одну условную единицу. Допускается применение вложенных
                тегов ,
                        при этом размер шрифта будет меньше с каждым вложенным уровнем, но не может быть меньше
                    , чем 1.

            На размер шрифта влияет не только заданный
            атрибут size тега , но и выбор гарнитуры шрифта.
            Шрифт Arial выглядит
                        крупнее, чем шрифт Times, а шрифт Verdana чуть больше шрифта Arial. Учитывайте эту особенность
                        при выборе шрифта и его размеров. Для более точного управления размером текста используйте стили

                        .</small> </span>

            <ol>

            </ol>
        <dd>
            Тег "ol" устанавливает нумерованный список. Каждый элемент списка должен начинаться с тега
                "li". Если к
            тегу "ol" применяется таблица стилей, то элементы "/li" наследуют эти свойства
            Пример:
            <ol>
                <li>Первый</li>
                <li>Второй</li>
            </ol>

        </dd>
            Тег "a" является одним из важных элементов HTML и предназначен для создания ссылок.
            В зависимости от присутствия атрибутов name или href тег <a> устанавливает ссылку или якорь.
            Якорем называется закладка внутри страницы, которую можно указать в качестве цели ссылки.
            При использовании ссылки, которая указывает на якорь, происходит переход к закладке внутри
            веб-страницы.

            Для создания ссылки необходимо сообщить браузеру, что является ссылкой, а также указать адрес документа,
            на который следует сделать ссылку. В качестве значения атрибута href используется адрес документа
            (URL, Universal Resource Locator, универсальный указатель ресурсов), на который происходит переход.
            Адрес ссылки может быть абсолютным и относительным. Абсолютные адреса работают везде и всюду
            независимо от имени сайта или веб-страницы, где прописана ссылка. Относительные ссылки, как следует
            из их названия, построены относительно текущего документа или корня сайта.
            <dd>
                <br>
                Тег "strong" <strong> предназначен для акцентирования текста. Браузеры отображают такой текст жирным начертанием.
            </strong>
            </dd>
            <br>
            <span>
                Тег "i" <i>Устанавливает курсивное начертание шрифта. Допустимо использовать этот тег совместно
                с другими тегами, которые определяют начертание текста.</i>
            </span>
            <br>
            <br>
            <span>
            Тег "ul" устанавливает маркированный список. Каждый элемент списка должен начинаться с тега "li".
                Если к тегу "ul" применяется таблица стилей, то элементы "li" наследуют эти свойства.

            </span>
            <br>
            <span>
                Тег "li" определяет отдельный элемент списка.
                Внешний тег "ul" или "ol" устанавливает тип списка — маркированный или нумерованный.
                Пример:
                <ul>
                <li>элемент маркированного списка</li>
                </ul>

                <ol>
                <li>элемент нумерованного списка</li>
                </ol>
            </span>
            <span>
                Тег "dt" входит в тройку элементов "dl", "dt", "dd",
                предназначенных для создания списка определений. Каждый такой список начинается с контейнера "dl",
                    куда входит тег "dt" создающий термин и тег "dd" задающий определение этого термина.
                        Закрывающий тег "/dt" не обязателен, поскольку следующий тег сообщает о завершении
                    предыдущего элемента. Тем не менее, хорошим стилем является закрывать все теги.
                Пример:
                <dl>
               <dt>Термин 1</dt>
               <dd>Определение термина 1</dd>
               <dt>Термин 2</dt>
               <dd>Определение термина 2</dd>
               </dl>
            </span>
            <span>
                Элемент "table" служит контейнером для элементов, определяющих содержимое таблицы.
                Любая таблица состоит из строк и ячеек, которые задаются с помощью тегов "tr" и "td".
                    Внутри "table" допустимо использовать следующие элементы: "caption", "col", "colgroup",
                        "tbody", "td", "tfoot", "th", "thead" и "tr".

                        Таблицы с невидимой границей долгое время использовались для верстки веб-страниц, позволяя разделять
                        документ на модульные блоки. Подобный способ применения таблиц нашел воплощение
                        на многих сайтах, пока ему на смену не пришел более современный способ
                        верстки с помощью слоев.
                Пример: <table>
                        <tr>
                        <td>...</td>
                        </tr>
                        </table>
            </span>
            <span>
                Тег "th" предназначен для создания одной ячейки таблицы, которая обозначается как заголовочная.
                Текст в такой ячейке отображается браузером обычно жирным шрифтом и выравнивается по центру.
                Тег "th" должен размещаться внутри контейнера "tr", который в свою очередь
                располагается внутри тега "table".
                Пример:
                <table>
                    <br>
                <tr>

                    <tr>столбец 1 <tr>
                    <tr>столбец 2 <tr>
                    <th>Строка 1 </th>
                    <th>Строка 2 </th>
                    <th>Строка 3 </th>
                </tr>
                </table>
            </span>
            <span>

            </span>
            <br>
            <span>
                Тег "img" предназначен для отображения на веб-странице изображений в графическом формате GIF,
                JPEG или PNG. Адрес файла с картинкой задаётся через атрибут src. Если необходимо, то рисунок можно
                сделать ссылкой на другой файл, поместив тег "img" в контейнер "a". При этом вокруг изображения
                отображается рамка, которую можно убрать, добавив атрибут border="0" в тег "img".

Рисунки также могут применяться в качестве карт-изображений, когда картинка содержит активные области,
                выступающие в качестве ссылок. Такая карта по внешнему виду ничем не отличается от обычного изображения,
                но при этом оно может быть разбито на невидимые зоны разной формы, где каждая из областей служит ссылкой.

            </span>
            <br>
            <br>
            <span>

                Тег "em" <em>предназначен для акцентирования текста. Браузеры отображают такой текст курсивным начертанием.
                </em>
                <br>
            </span>
            <br>
            <dd>
                Тег "br" устанавливает перевод строки в том месте, где этот тег находится.
                В отличие от тега абзаца "p", использование тега "br" не добавляет пустой отступ перед строкой.
                Если текст, в котором используется перевод строки, обтекает плавающий элемент, то с помощью атрибута
                clear тега "br" можно сделать так, чтобы следующая строка начиналась ниже элемента.

            </dd>
            <br>
            <span>
               Тег "b" <b>Устанавливает жирное начертание шрифта.
                Допустимо использовать этот тег совместно с другими тегами, которые определяют начертание текста.
                </b>

            </span>
            <span>
                 <p>Тег "p"</p> является блочным элементом, всегда начинается с новой строки, абзацы текста идущиe
                друг за другом разделяются между собой отбивкой. Величиной отбивки можно управлять с помощью стилей.
                Если закрывающего тега нет, считается, что конец абзаца совпадает с началом следующего блочного элемента.

            </span>
        <span>
            <h3>h1-h6</h3>
            <h2>
            HTML предлагает шесть заголовков разного уровня, которые показывают относительную важность секции,
            расположенной после заголовка. Так, тег h1 представляет собой наиболее важный заголовок первого уровня,
            а тег h6 служит для обозначения заголовка шестого уровня и является наименее значительным. По умолчанию,
                заголовок первого уровня отображается самым крупным шрифтом жирного начертания, заголовки последующего
                уровня по размеру меньше. Теги h1,...,h6 относятся к блочным элементам, они всегда начинаются с
                    новой строки, а после них другие элементы отображаются на следующей строке. Кроме того, перед
                    заголовком и после него добавляется пустое пространство.
                </h2>

        </span>
        </dl>
        <img src="girl.jpg" style="position: absolute; width: 450px; height: 450px; object-fit: cover; right: 30px;top:50px;">

        <span>
            Тег "sub" <sub> Отображает шрифт в виде нижнего индекса.
            Текст при этом располагается ниже базовой линии остальных символов строки и уменьшенного размера. </sub>

        </span>
        <span>
          <blockquote>  Тег "blockquote" предназначен для выделения длинных цитат внутри документа. Текст,
              обозначенный этим тегом,
            традиционно отображается как выровненный блок с отступами слева и справа (примерно по 40 пикселов), а также
            с отбивкой сверху и снизу.
          </blockquote>
        </span>
    </div>





</body>
</html>