<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
</head>
<body>

<dd>
  Задание 1--><a href="http://localhost:63342/lesson-5-html-4-links/task1.html?_ijt=uko1abrbjj6mvlo5g50ilbho46" title="переход на другую страницу">ссылка на title1</a>
</dd>
<dd>
   Задание 2=> <a href="http://localhost:63342/lesson-5-html-4-links/task2.html?_ijt=jcmpbspc7e8mvr6u6s8pvvnr1h" title="переход на другую страницу">ссылка на title2</a>
</dd>
<dd>
    Переход на grodno.it-academy.by => <a href="https://grodno.it-academy.by/" title="переход на другую страницу">ссылка на grodno.it-academy.by</a>

</dd>
<dd>
    Переход на yandex => <a href="https://yandex.by" target="blank" title="переход на другую страницу">ссылка на yandex</a>
</dd>
</body>
</html>