<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>task2</title>
</head>
<body>
<dd>
    <h3>SO<sub>2</sub>+NaOH=Na<sub>2</sub>SO<sub>3</sub>+H<sub>2</sub>0</h3>
    <h3>5x<SUP>3</SUP>-5x(x<sup>2</sup>+4)=17</h3>
</dd>

</body>
</html>