<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
</head>
<body>
<dd>
    <h1 align="right">Почему полезно читать сказки?</h1>
    <p align="center"> <strong>Разнообразные сюжеты сказки помогают ребенку понять, что окружающий его мир бывает противоречив и довольно сложен. </strong>
<i>Слушая о приключениях героя, дети виртуально сталкиваются с несправедливостью, лицемерием и болью. Но именно так малютка
учится ценить любовь, честность, дружбу и красоту.</i> <u>Всегда имея счастливый конец, сказки помогают малышу быть оптимистом
и противостоять разного рода жизненным неурядицам.
Не стоит недооценивать и развлекательный компонент сказок.
Прослушивание увлекательных историй имеет массу преимуществ, к примеру, в сравнении с просмотром
мультфильмов – здесь нет никакой угрозы зрению малыша.</u> </p> <p align="justify"> <strike> Более того, слушая детские сказки в исполнении родителей,
малыш узнаёт много новых слов и учится правильно артикулировать звуки. Важность этого сложно переоценить,
ведь уже давно доказано учеными, что ничто так не влияет на будущее всестороннее развитие ребенка,
как раннее речевое развитие</strike> </p>
</dd>
</body>
</html>