<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style1.css">
</head>
  <body>
  <div class="container">
    <div class="header">
      <h3>BEST VALUE</h3>
    </div>
    <div class="content">
      <h2>iconic graphics</h2>
      <p>
        <span class="sup"> <sup>$</sup> </span>
        <span class="size">25</span>
        <sub> Monthly</sub>
      </p>
      <ul class="icon">
        <li><img src="arrow.png" alt="arrow">PHP,PERL,ASP,JSP</li>
        <li><img src="arrow.png" alt="arrow">SEMI DEDICATED</li>
        <li><img src="arrow.png" alt="arrow">Staging or Production</li>
        <li><img src="arrow.png" alt="arrow">Unlimited E-mails</li>
      </ul>
      <button class="button">ENROLL TODAY</button>
    </div>
  </div>
  </body>
</html>