<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title>task2</title>
</head>
<body>
<ul>
    <li><a class="main" href="#">Главная</a></li>
    <li><a class="main" href=#"">Новости</a></li>
    <li><a class="yandex" href="https://yandex.by/">Яндекс</a></li>
    <li><a class="yandex" href="https://mail.yandex.by/">Яндекс.Почта</a></li>
    <li><a id="yn" class="yandex" href="https://mail.yandex.by/">Яндекс.Почта</a></li>
    <li><a class="google" href="https://google.by">Google</a></li>
    <li><a class="google" href="https://www.google.com/maps">Google Maps</a></li>
    <li><a class="google" href="https://news.google.com/?hl=ru&gl=RU&ceid=RU:ru">Google News</a></li>

</ul>
</body>
</html>