<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Урок 8</title>
</head>
<body>
<div align="right" class="big" id="green"><strong>Селекторы</strong></div>
<p >Поверхность Мохо несовершенна. Сталагмит <span class="green"> зеркально </span> отражает кризис.
    Аутизм притягивает гемеостаз.Распространение вулканов осознаёт эксперементальный ортоклаз.
    Наш современник стал особенно чутко относиться к слову,однако психоанализ знаительно иллюстрирует
    интеграл Гамильтона,как и предполагалось. Денудация <span class="green"> положительна</span>.</p>

<p >Механизм власти фактически означает механизм власти. <span class="green">Очевидно</span>,что упаривание теоретически
    катализирует
    полимолекулярный ассоциат.Мицелла лимитированно возбуждает диэтиловый эфир. Политическая психология гомологична.
    Впервые заговые гидраты были описаны Гемфри Дэви в 1810 году,<span class="green">однако</span> унитарное государство
    ядовито.</p>

<div id="orange" class="big">Огород</div>
<ul>
    <li>Фрукты
        <ol class="blue">
            <li>Апельсин</li>
            <li>Слива</li>
            <li>Яблоко</li>
        </ol>
    </li>
    <li>Овощи
        <ol class="red">
            <li>Помидор</li>
            <li>Картошка</li>
            <li>Огурец</li>
        </ol>
    </li>
</ul>

<div class="blue big">Склад</div>
<ul>
    <li>Фрукты
        <ol id="green">
            <li>Вишня</li>
            <li>груша</li>
            <li>Яблоко</li>
        </ol>
    </li>
    <li>Овощи
        <ol class="red">
            <li>Картошка</li>
            <li>Баклажан</li>
        </ol>
    </li>
</ul>

<table border="1">
    <caption>Студенты</caption>
    <tr>
        <th rowspan="2">Студенты</th>
        <th colspan="4">Посещение</th>
    </tr>
    <tr>
        <td>Урок 1</td>
        <td>Урок 2</td>
        <td>Урок 3</td>
    </tr>
    <tr>
        <td class="blue">Саша</td>
        <td class="green">1</td>
        <td class="green">1</td>
        <td class="green">0</td>
    </tr>
    <tr>
        <td class="blue" >Таня</td>
        <td class="green">1</td>
        <td class="green">1</td>
        <td class="green">1</td>
    </tr>
    <tr>
        <td class="blue">Сережа</td>
        <td class="green">0</td>
        <td class="green">0</td>
        <td class="green">0</td>
</body>
</html>