<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
</head>
    <body>
    <script>
        function pow(x, n) {
            var result = x;
            for (var i = 1; i < n; i++) {
                result *= x;
            }
            return result;
        }
        var x = prompt("vvedite chislo x", '');
        var n = prompt("vvedite stepen n", '');
        if (n < 1) {
            alert('Степень не может быть меньше 1 =(');
        } else {
            alert( 'Pow = ' + pow(x, n) );
        }
    </script>
    </body>
</html>