<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
</head>
    <body>
    <script>
        // fuddyDuddy

        'use strict';
        function fuddyDuddy(a, b) {
            for ( var i = a; i <= b; i++) {
                if ((i % 3 === 0) && (i % 5 === 0)) {
                    console.log(i + 'FuddyDuddy');
                }
                console.log(i);
            }
        }
        fuddyDuddy(1,100);

    </script>
    </body>
</html>