<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="conteiner">
  <div class="header">WHAT <span class="col">CLIENT SAYS</span></div>
  <div class="content">
    <div class="message left">
      <div class="img"><img class="left" src="knives-ninja.png" alt=""></div>
      <div class="comments"></div>
      <div class="comment dialog">
        <div class="div col"> <div class="left col">Stacia Trolllo</div>  <div class="right">Customer</div>  </div>
        <br>
        .................................................
        <div class="col2">Lorem ipsum dolor sit amet, consectetur adipisicing elit!</div>
      </div>
    </div>
    <div class="message right">
      <div class="img"><img class="left" src="ponsy-deer.png" alt=""></div>
      <div class="comments"></div>
      <div class="comment dialog">
        <div class="div col"> <div class="left">Davis Soul</div>  <div class="right">Customer</div>  </div>
        <br>
        .................................................
        <div class="col2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>